# Credentials used by "dotnet build" to access the private NuGet registry.
#
# If you use a personal GitLab access token, you must use your GitLab *username*, *not* your email address and add the
# "api" scope.
#
# (The token used for Unity's UPM will also work.)
MRWATTS_PRIVATE_PACKAGE_REGISTRY_USERNAME=<YOUR_GITLAB_USERNAME>
MRWATTS_PRIVATE_PACKAGE_REGISTRY_PASSWORD=<YOUR_GITLAB_TOKEN>